# backend/.env
# RUN openssl rand -base64 10 to generate a random JWT secret

PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=«generate_strong_secret_here»
# JWT_SECRET=g/DQs37WLWqxnQ== #TEST
JWT_EXPIRES_IN=604800
SCHEMA=«custom_schema_name_here»
